"""
Напишите функцию secret_replace, которая принимает:

текст требующий шифрования;
именованные аргументы — правила замен, представляющие собой кортежи
из одного или нескольких значений.
Функция должна вернуть зашифрованный текст.

Ввод
result = secret_replace("Hello, world!", l=("hi", "y"), o=("123", "z"))
Вывод
result = 'Hehiy123, wzrhid!'
"""

def secret_replace(text, **kwargs):
    for word in text