"""
Формат ввода

В первой строке входных данных содержатся два числа: L — длина лавочки и K —
количество гранитных блоков-ножек. Оба числа натуральные и не превышают 10 000.
Во второй строке следуют K различных целых неотрицательных чисел, задающих
положение каждой ножки. Положение ножки определяется расстоянием от левого края
 плиты до левого края ножки (ножка — это куб размером 1×1×1). Ножки перечислены
 слева направо (то есть начиная с ножки с меньшим расстоянием до левого края).
Формат вывода

Требуется перечислить ножки, которые студентам нужно оставить.
Для каждой ножки нужно выдать ее положение, как оно задано во входных данных.
Ножки следует перечислять слева направо, в том порядке, в котором они встречаются
во входных данных.
"""


def pop_blocks(len_col, positions):
    acc = [int(x) for x in positions.split(' ')]
    num_pos = len(acc)
    if num_pos == 2:
        return positions
    left = 0
    right = num_pos - 1
    center = len_col // 2
    while acc[left] < center:
        left += 1
    while acc[right] > center:
        right -= 1
    return acc[left-1: right + 2]


print(pop_blocks(14, '1 6 7 8 11 12 13'))
print(pop_blocks(13, '1 4 8 11'))

