"""
Вашему решению будет предоставлен список numbers, содержащий натуральные числа.

Напишите выражение для генерации множества всех нечётных чисел среди переданных.

Ввод
numbers = [1, 2, 3, 4, 5]
Вывод
{1, 3, 5}

"""
numbers = [1, 2, 3, 4, 5, 7, 8, 11]
print({x for x in numbers if x % 2})
