"""
Вашему решению будет предоставлены две переменные a и b.
Напишите списочное выражения для получения квадратов чисел из диапазона
[a, b]

Ввод
a = 1 b = 5
Вывод
[1, 4, 9, 16, 25]
"""

a = -5
b = 5
print([x**2 for x in range(a, b+1)])