"""
Вашему решению предоставлен список натуральных чисел numbers.
Напишите выражение для генерации строки, представляющей собой отсортированный
список чисел, записанных через дефис, окружённый пробелами, без повторений.

Ввод
numbers = [3, 1, 2, 3, 2, 2, 1]
Вывод
'1 - 2 - 3'
"""
numbers = [3, 1, 2, 3, 2, 2, 1]

print(' - '.join(str(x) for x in sorted(list(set(numbers)))))

