"""
Полным квадратом назовём натуральное число, которое является квадратом
другого натурального числа. Например: 1, 25, 144.
Вашему решению будет предоставлен список numbers, содержащий натуральные числа.
Разработайте выражение для генерации множества всех чисел, которые выступают
полными квадратами.

Ввод
numbers = [1, 2, 3, 4, 5, 8, 9]
Вывод
{1, 4}
"""
from math import sqrt
numbers = [1, 2, 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 36]
print({x for x in numbers if x % sqrt(x) == 0})
