"""
Вашему решению будет предоставлено множество numbers.
Продумайте выражение для генерации словаря содержащего информацию о делителях
каждого из заданных чисел.

Ввод
numbers = {1, 2, 3, 4, 5}
Вывод
{1: [1], 2: [1, 2], 3: [1, 3], 4: [1, 2, 4], 5: [1, 5]}
"""

numbers = {1, 2, 3, 4, 5}
print({x: [y for y in list(numbers) if not x % y] for x in numbers})
