"""
Вашему решению будет предоставлена строка sentence слов, разделённых пробелами.
Напишите списочное выражения для генерации списка длин слов.

Ввод
sentence = 'Мама мыла раму'
Вывод
[4, 4, 4]
"""
sentance = 'Мама мыла раму'

word_len = [len(word) for word in sentance.split(" ")]
print(word_len)
