"""
Вашему решению будет предоставлен список кортежей rle с символами и
количеством их повторений.
Напишите выражение для генерации строки, из которой был получен данный список.

Пример 1
Ввод
rle = [('a', 2), ('b', 3), ('c', 1)]
Вывод
'aabbbc'

"""

rle = [('a', 2), ('b', 3), ('c', 1)]
print(''.join((''.join(str(elem[0]) for i in range(elem[1])) for elem in rle)))
