"""
Одна из наиболее классических задач на эту тему: есть
N соревнований по спортивному программированию, i-е из них проходит в
промежуток времени (Ai, Bi)
Какое максимальное количество соревнований можно выбрать, чтобы в любой момент
времени проходило не более одного соревнования из этого набора?
Чтобы решить эту задачу, нужно упорядочить соревнования и выбирать по
следующему правилу: если предыдущее соревнование закончилось к началу
рассматриваемого, то мы добавляем текущее соревнование к итоговому набору.
Если нет — переходим к следующему.
ВАЖНО упорядочить по времени окончания соревнования
"""