"""
Знакомые нам воспитанники детского сада наконец-то начали учить буквы.
Воспитатель предложил ребятам назвать слова, которые начинаются с А, Б или В.
Напишите программу, которая проверяет, что первая буква во всех словах — А, Б
или В.
Формат ввода
Вводится натуральное число
N — количество слов, названных детьми.
В каждой из последующих
N строк записано по одному слову строчными буквам.

Формат вывода
YES — если все слова начинаются с нужной буквы.
NO — если хотя бы одно слово начинается не с нужной буквы.

Ввод
3 арбуз барабан ворона
Вывод
YES
"""
print("Put down N")
n = int(input())
allow_letter = ('А', 'Б', 'В')
words = []
answer = 'YES'
for i in range(1, n + 1):
    word = input()
    words.append(word)

for word in words:
    if word[0].capitalize() not in allow_letter:
        answer = 'NO'

print(answer)