"""
Очень часто в текстовых редакторах требуется траспонировать (повернуть) текст.
К сожалению, в Python такая функция по-умолчанию отсутствует. Давайте создадим программу, которая преобразует введённую стоку из горизонтальной записи в вертикальную.

Формат ввода
Одна строка.

Формат вывода
Вертикальное представление введённой строки.

Ввод
Привет
Вывод
П р и в е т
"""

text = input('Input word\n')
for word in text:
    print(word)
