"""
В детском саду ежедневно подают новую кашу на завтрак.
Каши чередуются в следующем порядке: * Манная; * Гречневая; * Пшённая; * Овсяная; * Рисовая.
Напишите программу, которая строит расписание каш на ближайшие дни.

Формат ввода
Вводится натуральное число
N
N — количество дней.

Формат вывода
Вывести список каш в порядке подачи.

Ввод
3
Вывод
Манная Гречневая Пшённая
"""

porridge = ['Манная', 'Гречневая', 'Пшённая', 'Овсяная', 'Рисовая']
n = 8
i, j = 0, 0
for j in range(n):
    print(porridge[i])
    i += 1
    if i > len(porridge) - 1:
        i = 0