"""
Витя работает недалеко от одной из станций кольцевой линии Московского метро,
а живет рядом с другой станцией той же линии. Требуется выяснить, мимо какого
наименьшего количества промежуточных станций необходимо проехать Вите по кольцу,
 чтобы добраться с работы домой.

100 5 6
0

10 1 9
1
"""


def sub_ring(str_args):
    args = [int(x) for x in str_args.split(' ')]
    return (min(abs(args[2] - args[1]),
                args[0] - abs(args[2] - args[1])) - 1)


print(sub_ring('100 5 6'))
print(sub_ring('10 1 9'))
