"""
Задача: дан набор слов, стартовое и конечное слово. За один ход можно взять
текущее слово и заменить его на любое другое из этого набора, если они
отличаются ровно на один символ. Например, дан набор
[”cat”, “cap”, “tab”, “tap”], начальное слово “cat”, конечное — “tap”.
Можно совершить цепочку преобразований “cat” → “cap” → “tap”, а
“cap” → “tab” → “tap” нельзя, поскольку “cap” и “tab” отличаются не в одном
символе. За какое наименьшее число ходов можно превратить стартовое слово в
конечное?
"""