"""
простой алгоритм сжатия строки. Если в строке есть несколько подряд идущих
одинаковых подстрок, можно заменить их на группу. Например, строку aabaabaab
можно записать как 3(aab). Можно алгоритм применить к сжатой строке, получив
вложенные группы: 3(2ab). Дана сжатая строка, требуется её распаковать.
Например, для строки a2(a2(bc))3db ответ будет aabcbcabcbcdddb.
"""

