"""
Вводится натуральное число
N — количество страниц, среди которых требуется произвести поиск.
В каждой из последующих
N строк записаны заголовки страниц.
В последней строке записан поисковый запрос.

Формат вывода
Вывести все заголовки страниц, в которых присутствует поисковый запрос (регистр не имеет значения).
Порядок заголовков должен сохраниться.

3
Яндекс выпустил задачник по программированию
На соревнованиях по программированию победил любитель питона
Как заказать Яндекс.Такси?!
яндекс

Яндекс выпустил задачник по программированию
Как заказать Яндекс.Такси?!

"""
accum = []
no_lines = int(input('Number of lines:\n'))
for i in range(0, no_lines):
    accum.append(input())
word = input('Search word:\n').lower()

for i in range(no_lines):
    line_low = accum[i].lower()
    if line_low.find(word) != -1:
        print(accum[i])