"""
Напишите программу, которая определяет, относится ли введённая строка к палиндромам.
Формат ввода
Вводится строка.

Формат вывода
Требуется вывести YES — если введенная строка является палиндромом, иначе – NO.
Ввод
анна
Вывод
YES
"""
text = input('Input word\n')
while text != '':
    if text == text[::-1]:
        print('YES')
    else:
        print('NO')

    text = input('Input word\n')
