"""
Формат ввода
Два целых числа, разделённые пробелом.
Формат вывода
Одно целое число — сумма переданных чисел.

Ввод
2 2
Вывод
4
"""

str = '2 3 -7 -5 12'
ls_plus = str.split(' ')
print(sum([int(x) for x in ls_plus]))
